{
  "id": "com.colorline.booking",
  "version": "0.2.1",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Color Line Booking"
  },
  "description": {
    "en": "Track your next sailing"
  },
  "category": [
    "internet"
  ],
  "tags": {
    "en": [
      "color line",
      "color booking",
      "colorline"
    ]
  },
  "brandColor": "#002B5C",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Steffen Fridtjofsen",
    "email": "s@j7.no"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "steffenoppdal"
      }
    }
  },
  "support": "mailto:s@j7.no",
  "homeyCommunityTopicId": 150405
}
